<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_book_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".BookDetailsFragment">

    <TextView
        android:id="@+id/book_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="title_test"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author_tv"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="112dp"
        android:text="author_test"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/published_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_title_tv" />

    <TextView
        android:id="@+id/published_tv"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="247dp"
        android:text="published_test"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_tv"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>